STEP 1: Generating Tempering Dataset
============================================================
Generating tempering dataset with 100000 samples...
Tempering data: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [00:00<00:00, 110638.81it/s]

Saving tempering dataset...
Tempering dataset saved:
  Train: 80000 samples
  Val:   10000 samples
  Test:  10000 samples

============================================================
STEP 2: Generating Transition Dataset
============================================================
Generating transition dataset with 100000 samples...
Generating 100100 internal states...
Internal states: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100100/100100 [00:00<00:00, 179336.40it/s] 
Creating sliding windows...
Windows: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [00:00<00:00, 1196727.93it/s]

Saving transition dataset...
Transition dataset saved:
  Train: 80000 samples, shape (80000, 100, 32)
  Val:   10000 samples
  Test:  10000 samples

============================================================
DATASET GENERATION COMPLETE
============================================================

Files created in 'data/' directory:
  tempering_train.npz, tempering_val.npz, tempering_test.npz
  transition_train.npz, transition_val.npz, transition_test.npz

Dataset shapes:
  Tempering X: (80000, 32) (batch, 32_bits)
  Tempering y: (80000, 32) (batch, 32_bits)
  Transition X: (80000, 100, 32) (batch, 100_states, 32_bits)
  Transition y: (80000, 32) (batch, 32_bits)

Example tempering sample:
  Tempered (input): [0, 1, 1, 0, 0, 1, 1, 0]... (first 8 bits)
  Internal (target): [1, 1, 0, 0, 0, 0, 1, 0]... (first 8 bits)

Example transition sample:
  Input shape: (100, 32) (624 states, each 32 bits)
  Target shape: (32,) (32 bits)
(venv) PS C:\sim\대학\대학 활동\개별연구\4. 3학년 통섭연구 박채연 교수님\MT19937_Prediction> python train_transition.py
============================================================
STATE TRANSITION NETWORK TRAINING
============================================================
Device: cuda
Model: Transformer
  d_model: 128
  nhead: 4
  num_layers: 4
  dim_feedforward: 512
Batch size: 64
Learning rate: 0.0001
Epochs: 50
============================================================

Loading data...
Train: 80000 samples, shape torch.Size([80000, 100, 32])
Val: 10000 samples, shape torch.Size([10000, 100, 32])

Model parameters: 801,440

============================================================
Training started...
============================================================

============================================================
Epoch 1/50
============================================================
Learning rate: 2.00e-05
Epoch 1/50: 100%|███████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.70it/s, loss=0.6977, bit_acc=47.3%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 69.84it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6958     50.02         % 0.00          %
Val        0.6935     50.01         % 0.00          %
------------------------------------------------------------

✓ New best model! Val Bit Acc: 50.01%
  Saved to: checkpoints/state_transition.pth

============================================================
Epoch 2/50
============================================================
Learning rate: 4.00e-05
Epoch 2/50: 100%|███████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.76it/s, loss=0.6950, bit_acc=50.4%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 65.49it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6945     50.04         % 0.00          %
Val        0.6935     50.03         % 0.00          %
------------------------------------------------------------

✓ New best model! Val Bit Acc: 50.03%
  Saved to: checkpoints/state_transition.pth

============================================================
Epoch 3/50
============================================================
Learning rate: 6.00e-05
Epoch 3/50: 100%|███████████████████████████████████████████████████████████████| 1250/1250 [01:11<00:00, 17.59it/s, loss=0.6962, bit_acc=48.7%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 71.30it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6944     50.01         % 0.00          %
Val        0.6936     49.88         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 4/50
============================================================
Learning rate: 8.00e-05
Epoch 4/50: 100%|███████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.76it/s, loss=0.6937, bit_acc=51.1%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.03it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6942     50.01         % 0.00          %
Val        0.6936     50.03         % 0.00          %
------------------------------------------------------------

✓ New best model! Val Bit Acc: 50.03%
  Saved to: checkpoints/state_transition.pth

============================================================
Epoch 5/50
============================================================
Learning rate: 1.00e-04
Epoch 5/50: 100%|███████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.76it/s, loss=0.6930, bit_acc=50.5%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.88it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6941     50.10         % 0.00          %
Val        0.6936     50.13         % 0.00          %
------------------------------------------------------------

✓ New best model! Val Bit Acc: 50.13%
  Saved to: checkpoints/state_transition.pth

============================================================
Epoch 6/50
============================================================
Learning rate: 1.00e-04
Epoch 6/50: 100%|███████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.79it/s, loss=0.6942, bit_acc=49.8%, exact=0.0%]

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.29it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6939     50.07         % 0.00          %
Val        0.6936     49.98         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 7/50
============================================================
Learning rate: 9.66e-05
Epoch 7/50: 100%|███████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.75it/s, loss=0.6938, bit_acc=50.0%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.80it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6938     50.03         % 0.00          %
Val        0.6935     50.11         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 8/50
============================================================
Learning rate: 9.33e-05
Epoch 8/50: 100%|███████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.78it/s, loss=0.6920, bit_acc=51.3%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.78it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6936     50.08         % 0.00          %
Val        0.6934     49.98         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 9/50
============================================================
Learning rate: 9.01e-05
Epoch 9/50: 100%|███████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.79it/s, loss=0.6924, bit_acc=52.1%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.75it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6935     50.14         % 0.00          %
Val        0.6935     49.94         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 10/50
============================================================
Learning rate: 8.71e-05
Epoch 10/50: 100%|██████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.80it/s, loss=0.6935, bit_acc=50.0%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.83it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6935     50.23         % 0.00          %
Val        0.6936     49.94         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 11/50
============================================================
Learning rate: 8.41e-05
Epoch 11/50: 100%|██████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.80it/s, loss=0.6941, bit_acc=47.7%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.97it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6934     50.29         % 0.00          %
Val        0.6935     49.87         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 12/50
============================================================
Learning rate: 8.12e-05
Epoch 12/50: 100%|██████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.77it/s, loss=0.6931, bit_acc=50.2%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.42it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6933     50.37         % 0.00          %
Val        0.6934     49.95         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 13/50
============================================================
Learning rate: 7.85e-05
Epoch 13/50: 100%|██████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.84it/s, loss=0.6942, bit_acc=49.3%, exact=0.0%]

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 71.30it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6932     50.51         % 0.00          %
Val        0.6937     49.97         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 14/50
============================================================
Learning rate: 7.58e-05
Epoch 14/50: 100%|██████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.76it/s, loss=0.6932, bit_acc=51.0%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 69.54it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6932     50.58         % 0.00          %
Val        0.6937     49.94         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 15/50
============================================================
Learning rate: 7.32e-05
Epoch 15/50: 100%|██████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.77it/s, loss=0.6925, bit_acc=50.9%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.69it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6931     50.74         % 0.00          %
Val        0.6936     49.91         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 16/50
============================================================
Learning rate: 7.07e-05
Epoch 16/50: 100%|██████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.82it/s, loss=0.6941, bit_acc=50.4%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.76it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6930     50.91         % 0.00          %
Val        0.6938     49.95         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 17/50
============================================================
Learning rate: 6.83e-05
Epoch 17/50: 100%|██████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.79it/s, loss=0.6923, bit_acc=52.7%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.71it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6928     51.06         % 0.00          %
Val        0.6936     50.12         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 18/50
============================================================
Learning rate: 6.60e-05
Epoch 18/50: 100%|██████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.78it/s, loss=0.6935, bit_acc=51.0%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.80it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6927     51.21         % 0.00          %
Val        0.6938     50.08         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 19/50
============================================================
Learning rate: 6.37e-05
Epoch 19/50: 100%|██████████████████████████████████████████████████████████████| 1250/1250 [01:09<00:00, 17.87it/s, loss=0.6922, bit_acc=50.9%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.56it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6925     51.45         % 0.00          %
Val        0.6939     49.98         % 0.00          %
------------------------------------------------------------

============================================================
Epoch 20/50
============================================================
Learning rate: 6.16e-05
Epoch 20/50: 100%|██████████████████████████████████████████████████████████████| 1250/1250 [01:10<00:00, 17.80it/s, loss=0.6915, bit_acc=51.3%, exact=0.0%] 

Validation: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 157/157 [00:02<00:00, 70.77it/s] 

                          Results
------------------------------------------------------------
Split      Loss       Bit Acc         Exact Match
------------------------------------------------------------
Train      0.6923     51.63         % 0.00          %
Val        0.6941     50.02         % 0.00          %
------------------------------------------------------------
